* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: black;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 95px 145px 145px 145px 145px;
    row-gap: 5px;
    column-gap: 5px;
    margin-top: 60px;
    margin-bottom: 50px;
}

@media (max-width: 1180px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.item {
    background-color: aquamarine;
}

.header {
    position: fixed;
    top: 0%;
    background-color: grey;
    margin-top: 10px;
    margin-left: 40%;
    text-align: center;
    font-size: 140%;
}

.footer {
    position: fixed;
    bottom: 0%;
    background-color: grey;
    margin-bottom: 10px;
    margin-left: 33%;
    text-align: center;
    font-size: 130%;
}

.item2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    text-align: center;
    font-size: 140%;
}

.item3 {
    text-align: center;
    font-size: 150%;
}